ul,li {
    list-style: none;
}
.clearfix {
    &::after {
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
    }
}
.container{
    //display: flex;
    .nav-left{
        color:#ffffff;
        background-color: #001529;
        height:calc(100vh)
    }
    .main {
        height:calc(100vh);
        background-color: #f1f3f5;
        overflow: auto;
    }
    .content {
        padding: 15px;
        position: relative;
    }
}
.content-wrap {
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .antd-table-wrapper {
        margin-left:-1px;
        margin-right: -2px;
    }
}